:root {
    --main-nav-border-color: rgb(255, 16, 38);
    --main-section-text-color: rgb(26, 65, 116);
}
/* section background */
section {
    color: black;
}
/* nav bar styling */
nav {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: rgb(36, 33, 33);
}

.nav-header {
    font-size: 55px;
    background-color: var(--main-nav-border-color);
    width: 570px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 400px;
    margin-right: 60px;
}

nav a {
    color: var(--main-nav-border-color);
}
/* subtitle section styling */
.subtitle {
    height: 150px;
    position: relative;
    background-image: url(./images/red.webp);
    font-size: xx-large;
}

#sub-text {
    position: absolute;
    bottom: 35px;
    right: 70px;
    background-color: var(--main-nav-border-color);
    width: 375px;
    height: 55px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
/* Main three card styling */
.card {
    height: 250px;
    display: flex;
    justify-content: space-between;
}
/* Flex wrap property for each div on the main page */
.flex-wrap,
.flex-wrap-header {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    margin-top: 25px;
}
/* card header styling */
.card h2 {
    width: 450px;
    display: flex;
    justify-content:right;
    align-items: center;
    font-size: 60px;
}
/* border for right of the header */
.flex-wrap-header {
    border-right: 5px solid black;
}
/* about me text */
#aboutMe-p {
    display: flex;
    justify-content: left;
    font-size: x-large;
}
/* container height and width for work links */
#link-work {
    height: 810px;
    width: -webkit-fill-available;
}
/* Titles to work */
h3 {
    color: rgb(244, 244, 247);
}
/* positioning of work cards */
#work-cards {
    width: 100%;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
}
/* Width for work cards list */
#work-cards ul {
    width: 100%;
}
/* Work card styling, adjusting sizes */
#work-cards li {
    position: relative;
    height: 50%;
    margin: 20px;
    display: flex;
    flex-direction: column-reverse;
    border: 6px solid rgb(106, 106, 109);
}
/* work card header size */
h3 {
    width: 15%;
    height: 25%;
    display: flex;
    align-items: end;
    padding-top: 110px;
    background-color: rgb(244, 244, 247);
    color: black;
}
/* work card header background color */
h3 {
    background-color: rgb(106, 106, 109);
}

#link-work a:hover {
    color: black;
    box-shadow: 0 5px 15px var(--main-nav-border-color);
}
/* CSS to make entire work card clickable */
#work-cards a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
/* adding background images to cards */
#project-1 {
    background-image: url(./images/red.webp);
    background-repeat: cover;
    background-size: 100%;
}
/* grid formating */
#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0 100%;
    height: 43%;
  }
/* Grid li's height */
#grid li {
    height: 93%;
}
/* continued background formating */
#project-2 {
    background-image: url(./images/red.webp);
    background-repeat: cover;
    background-size: 100%;
    grid-column: 1;
    grid-row: 2;
}

#project-3 {
    background-image: url(./images/red.webp);
    background-repeat: cover;
    background-size: 100%;
    grid-column: 2;
    grid-row: 2;
}

#project-4 {
    background-image: url(./images/red.webp);
    background-repeat: cover;
    background-size: 100%;
    grid-column: 3;
    grid-row: 2;
}
/* Contact info styling */
.contact-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}

.contact-info a {
    border-bottom: 5px solid rgb(106, 106, 109);
    color: black;
}

@media screen and (max-width: 1375px) {
    #aboutMe-p {
        font-size: small;    
    }
}

@media screen and (max-width: 1000px) {

    #work-cards li {
        height: 25%;
    }
    #grid {
        display: block;
    }

    #grid li {
        height: 30%;
    }

    .contact-info {
        width: 35%;
        display: inline-grid;
        font-size: small;
    }

    .card h2 {
        width: 200px;
    }
}

@media screen and (max-width: 500px) {
    #aboutMe-p {
        font-size: x-small;    
    }

    .nav-links {
        width: 105px;
        display: inline-grid;
    }

    #work-cards ul {
        height: 95%;
    }

    #link-work {
        height: 510px;
        width: -webkit-fill-available;
    }

    #link-aboutMe {
        height: 380px;
    }

    h3 {
        background: none;
    }
}